# SeleniumUsingCSharp

./: .gitignore  README.md  SeleniumCSharpNetCore.sln
.github/workflows/: dotnet.yml
SeleniumCSharpNetCore/: SeleniumCSharpNetCore.csproj  SeleniumCSharpNetCore.csproj.orig  UnitTest1.cs  Using.cs
SeleniumCSharpNetCore/Base/: Base.cs  BasePage.cs  BasePage.cs.orig  Browser.cs  DriverContext.cs  DriverContext.cs.orig  DriverHelper.cs
SeleniumCSharpNetCore/Config/: ConfigReader.cs  GlobalConfig.xml  GlobalConfig.xml.orig  Settings.cs
SeleniumCSharpNetCore/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
SeleniumCSharpNetCore/Feature/: Cart.feature  Cart.feature.cs  Login.feature  Login.feature.cs  Payment.feature  Payment.feature.cs  Products.feature  Products.feature.cs
SeleniumCSharpNetCore/Features/: AddToCart.feature  AddToCart.feature.cs  AddToCart.feature.orig  Login.feature  Login.feature.cs  Login.feature.cs.orig
SeleniumCSharpNetCore/Hooks/: Hooks.cs
SeleniumCSharpNetCore/Pages/: CartPage.cs  HomePage.cs  LoginPage.cs  PaymentPage.cs  ProductPage.cs  ShipppingPage.cs  WaitActionPage.cs
SeleniumCSharpNetCore/Reports/: index.html
SeleniumCSharpNetCore/Result/: index.html
SeleniumCSharpNetCore/Steps/: CartSteps.cs  LoginSteps.cs  PaymentSteps.cs  ProductsSteps.cs
